ea4bc82a6ad023ab7ee23ee620429895
::res://::1711183175
::res://asset/::1709987134
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1693579465::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1693579465::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1709984388
::res://asset/font/digital/::1709984388
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693579465::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693579465::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693579465::1::::<><>::
::res://asset/font/letter/::1709984388
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693579465::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693579465::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693579465::1::::<><>::
::res://asset/json/::1710986524
whitiki_action.json::JSON::-1::1710967086::0::1::::<><>::
whitiki_land.json::JSON::-1::1693582786::0::1::::<><>::
whitiki_nucleus.json::JSON::-1::1709986173::0::1::::<><>::
whitiki_talent.json::JSON::-1::1710967086::0::1::::<><>::
::res://asset/png/::1711182328
::res://asset/png/accuracy/::1710519014
advantage.png::CompressedTexture2D::8942788278444069775::1710432492::1710519014::1::::<><>::
hindrance.png::CompressedTexture2D::6099664003798749328::1710432482::1710519014::1::::<><>::
standard.png::CompressedTexture2D::5668078762542077873::1710432504::1710519014::1::::<><>::
::res://asset/png/alphabet/::1710986027
a.png::CompressedTexture2D::4896829508285042971::1710983712::1710986027::1::::<><>::
b.png::CompressedTexture2D::4400372595946310830::1710983715::1710986027::1::::<><>::
c.png::CompressedTexture2D::4911306287167217729::1710983718::1710986027::1::::<><>::
d.png::CompressedTexture2D::5357063655424055281::1710983741::1710986027::1::::<><>::
e.png::CompressedTexture2D::5020885953179439999::1710983744::1710986027::1::::<><>::
f.png::CompressedTexture2D::5804137609273802958::1710983746::1710986027::1::::<><>::
s.png::CompressedTexture2D::4743043395385815473::1710983751::1710986027::1::::<><>::
::res://asset/png/aspect/::1710519014
inspection.png::CompressedTexture2D::2890118102981548394::1701981476::1710519014::1::::<><>::
onslaught.png::CompressedTexture2D::2570462451015740386::1701981424::1710519014::1::::<><>::
reaction.png::CompressedTexture2D::296269596262786911::1701981429::1710519014::1::::<><>::
replenishment.png::CompressedTexture2D::8133620246755165196::1701981391::1710519014::1::::<><>::
resistance.png::CompressedTexture2D::7555978960209158795::1701981409::1710519014::1::::<><>::
tension.png::CompressedTexture2D::8782200885287415610::1701981443::1710519014::1::::<><>::
volume.png::CompressedTexture2D::7680770357332630986::1701981503::1710519014::1::::<><>::
::res://asset/png/dexterity/::1710519014
inspection.png::CompressedTexture2D::1982256108776477889::1701983828::1710519014::1::::<><>::
onslaught.png::CompressedTexture2D::6043469767107936840::1701983509::1710519014::1::::<><>::
reaction.png::CompressedTexture2D::5169490928624990692::1701983598::1710519014::1::::<><>::
replenishment.png::CompressedTexture2D::195919348972811037::1701984488::1710519014::1::::<><>::
resistance.png::CompressedTexture2D::3613563669260533516::1701983178::1710519014::1::::<><>::
tension.png::CompressedTexture2D::3006597165908338392::1701983790::1710519014::1::::<><>::
volume.png::CompressedTexture2D::2960543165034471293::1701983950::1710519014::1::::<><>::
::res://asset/png/facet/::1710519014
major.png::CompressedTexture2D::1408511611404206625::1710430015::1710519014::1::::<><>::
minor.png::CompressedTexture2D::3567184717162200999::1710430000::1710519014::1::::<><>::
::res://asset/png/intellect/::1710519014
inspection.png::CompressedTexture2D::1440820396187205311::1701983952::1710519014::1::::<><>::
onslaught.png::CompressedTexture2D::1191593528750840396::1701983401::1710519014::1::::<><>::
reaction.png::CompressedTexture2D::1305667845827594035::1701983550::1710519014::1::::<><>::
replenishment.png::CompressedTexture2D::6586784461910502545::1701983133::1710519014::1::::<><>::
resistance.png::CompressedTexture2D::8895243144152480803::1701983192::1710519014::1::::<><>::
tension.png::CompressedTexture2D::8892160170793366732::1701983783::1710519014::1::::<><>::
volume.png::CompressedTexture2D::3199170305459632248::1701983926::1710519014::1::::<><>::
::res://asset/png/learnability/::1711173313
discipline.png::CompressedTexture2D::1405816575182867478::1710985650::1711173313::1::::<><>::
inheritance.png::CompressedTexture2D::1801839938595900506::1710985627::1711173313::1::::<><>::
insight.png::CompressedTexture2D::8071599158794287959::1710985350::1711173313::1::::<><>::
overcome.png::CompressedTexture2D::960285628234791450::1710985500::1711173313::1::::<><>::
::res://asset/png/marker/::1710519014
0.png::CompressedTexture2D::1139831689093401226::1710425429::1710519014::1::::<><>::
1.png::CompressedTexture2D::8102060415509233777::1710425432::1710519014::1::::<><>::
2.png::CompressedTexture2D::2385078311924477898::1710425437::1710519014::1::::<><>::
3.png::CompressedTexture2D::5078245361252683281::1710425447::1710519014::1::::<><>::
4.png::CompressedTexture2D::5364789479462821888::1710425424::1710519014::1::::<><>::
::res://asset/png/moon/::1710519014
bear.png::CompressedTexture2D::728718348967570306::1710422702::1710519014::1::::<><>::
deer.png::CompressedTexture2D::4207886655217794820::1710422853::1710519014::1::::<><>::
eagle.png::CompressedTexture2D::4755581604649659558::1710422680::1710519014::1::::<><>::
empty.png::CompressedTexture2D::671540193408275253::1710423869::1710519014::1::::<><>::
lap.png::CompressedTexture2D::6695838889698073209::1710423920::1710519014::1::::<><>::
lion.png::CompressedTexture2D::178795635103274281::1710422694::1710519014::1::::<><>::
owl.png::CompressedTexture2D::1651717608289288970::1710424501::1710519014::1::::<><>::
snake.png::CompressedTexture2D::5683873368472919683::1710422660::1710519014::1::::<><>::
wolf.png::CompressedTexture2D::3599437261012629442::1710422827::1710519014::1::::<><>::
::res://asset/png/nexus/::1709987508
ascension.png::CompressedTexture2D::4477089103809658800::1709987359::1709987508::1::::<><>::
current count.png::CompressedTexture2D::1631600446595721561::1709987068::1709987508::1::::<><>::
input mana.png::CompressedTexture2D::2196002064084721970::1709987003::1709987508::1::::<><>::
output mana.png::CompressedTexture2D::974318650580215196::1709987052::1709987508::1::::<><>::
rank.png::CompressedTexture2D::750340110819835186::1709985322::1709987508::1::::<><>::
recuperation.png::CompressedTexture2D::403241236733929938::1709987272::1709987508::1::::<><>::
storage.png::CompressedTexture2D::4245494049718887051::1709987289::1709987508::1::::<><>::
total count.png::CompressedTexture2D::2598381806509992189::1709987133::1709987508::1::::<><>::
::res://asset/png/nucleus/::1709987508
plant.png::CompressedTexture2D::7754802286667468090::1709984579::1709987508::1::::<><>::
pond.png::CompressedTexture2D::7105822206122415525::1709984619::1709987508::1::::<><>::
rock.png::CompressedTexture2D::1601828281718218275::1709984599::1709987508::1::::<><>::
::res://asset/png/profession/::1711174377
alchemist.png::CompressedTexture2D::9197274523639990147::1711173022::1711174377::1::::<><>::
armourer.png::CompressedTexture2D::58665932186690338::1711172821::1711174377::1::::<><>::
blacksmith.png::CompressedTexture2D::1323780230842674064::1711172434::1711174377::1::::<><>::
engraver.png::CompressedTexture2D::4267336820946057793::1711172443::1711174377::1::::<><>::
enhancer.png::CompressedTexture2D::7919073137964943049::1711173198::1711174377::1::::<><>::
gunsmith.png::CompressedTexture2D::7471484489204849095::1711172698::1711174377::1::::<><>::
jeweler.png::CompressedTexture2D::3518255461437656090::1711172287::1711174377::1::::<><>::
keeper.png::CompressedTexture2D::3151293825964840485::1711172832::1711174377::1::::<><>::
medic.png::CompressedTexture2D::2027472199434252385::1711172466::1711174377::1::::<><>::
perfumer.png::CompressedTexture2D::7745582373437415552::1711172395::1711174377::1::::<><>::
tattooist.png::CompressedTexture2D::6938168846593252858::1711172448::1711174377::1::::<><>::
witch.png::CompressedTexture2D::5337611358405056611::1711172283::1711174377::1::::<><>::
::res://asset/png/stage/::1711183411
first.png::CompressedTexture2D::489435440094627443::1711182294::1711183447::1::::<><>::
second.png::CompressedTexture2D::2168160253839334772::1711182300::1711183447::1::::<><>::
third.png::CompressedTexture2D::179612890572643188::1711182302::1711183447::1::::<><>::
::res://asset/png/strength/::1710519014
inspection.png::CompressedTexture2D::5600199584357233623::1701983870::1710519014::1::::<><>::
onslaught.png::CompressedTexture2D::5548401750777094813::1701983339::1710519014::1::::<><>::
reaction.png::CompressedTexture2D::804596137793973961::1701983510::1710519014::1::::<><>::
replenishment.png::CompressedTexture2D::1157081274187875283::1701983146::1710519014::1::::<><>::
resistance.png::CompressedTexture2D::7336172586076953537::1701983350::1710519014::1::::<><>::
tension.png::CompressedTexture2D::3279692284513772081::1701983707::1710519014::1::::<><>::
volume.png::CompressedTexture2D::9197393857805670477::1701983977::1710519014::1::::<><>::
::res://asset/png/will/::1710519014
inspection.png::CompressedTexture2D::8467661767626903220::1701983952::1710519014::1::::<><>::
onslaught.png::CompressedTexture2D::6104568527496989719::1701983449::1710519014::1::::<><>::
reaction.png::CompressedTexture2D::296921828740396633::1701983661::1710519014::1::::<><>::
replenishment.png::CompressedTexture2D::6846410035815267747::1701982987::1710519014::1::::<><>::
resistance.png::CompressedTexture2D::1139856030102299877::1701983353::1710519014::1::::<><>::
tension.png::CompressedTexture2D::1279227997452754794::1701983678::1710519014::1::::<><>::
volume.png::CompressedTexture2D::1460269547893314423::1701983956::1710519014::1::::<><>::
::res://scene/::1711182516
::res://scene/0/::1711182401
blank.tscn::PackedScene::706186300528003691::1709984457::0::1::::<><>::
game.gd::GDScript::-1::1710986911::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1709980022::0::1::::<><>::res://scene/0/game.gd<>uid://bx2v4ayiwnedr::::res://scene/0/sketch.tscn
icon.gd::GDScript::-1::1711072834::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1709979941::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::4057829169067502031::1711073370::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://b3knerb4h2q7s::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1710435238::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::-1::1710429178::0::1::::<><>::
::res://scene/1/::1711182935
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1711070343::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1711182935::0::1::::<><>::res://scene/1/god.gd<>res://scene/0/token.tscn<>uid://likoypjmwtku::::res://scene/6/core.tscn<>uid://bf62c6vgstb83::::res://scene/6/summary.tscn
pantheon.gd::GDScript::-1::1711182681::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1711182935::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1710987296
ocean.gd::GDScript::-1::1709980388::0::1::::<>MarginContainer<>::
ocean.tscn::PackedScene::8830168931658770235::1709980388::0::1::::<><>::res://scene/2/ocean.gd
sea.gd::GDScript::-1::1709987521::0::1::::<>MarginContainer<>::
sea.tscn::PackedScene::7850408246404888378::1710987296::0::1::::<><>::res://scene/2/sea.gd<>uid://bgu61iohypbuf::::res://scene/3/archipelago.tscn
universe.gd::GDScript::-1::1709980933::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::4373149442950008506::1709984337::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1711064771
archipelago.gd::GDScript::-1::1709984514::0::1::::<>MarginContainer<>::
archipelago.tscn::PackedScene::2850770400184552969::1710518576::0::1::::<><>::res://scene/3/archipelago.gd
boundary.gd::GDScript::-1::1709980647::0::1::::<>Line2D<>::
boundary.tscn::PackedScene::3291736644829420601::1709984337::0::1::::<><>::res://scene/3/boundary.gd
island.gd::GDScript::-1::1709981465::0::1::::<>MarginContainer<>::
island.tscn::PackedScene::4967271611780172131::1709984337::0::1::::<><>::res://scene/3/island.gd
land.gd::GDScript::-1::1711064771::0::1::::<>MarginContainer<>::
land.tscn::PackedScene::7809543789830431510::1709984337::0::1::::<><>::res://scene/3/land.gd
::res://scene/4/::1710518765
dice.gd::GDScript::-1::1710518022::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::-1::1710432956::0::1::::<><>::
encounter.gd::GDScript::-1::1710518089::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::-1::1710518391::0::1::::<><>::
facet.gd::GDScript::-1::1710343257::0::1::::<><>::
facet.tscn::PackedScene::-1::1710343257::0::1::::<><>::
pool.gd::GDScript::-1::1710434930::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::-1::1709882202::0::1::::<><>::
::res://scene/5/::1710518773
challenge.gd::GDScript::-1::1710517536::0::1::::<>MarginContainer<>::
challenge.tscn::PackedScene::-1::1710518391::0::1::::<><>::
challenger.gd::GDScript::-1::1710435657::0::1::::<>MarginContainer<>::
challenger.tscn::PackedScene::-1::1710432956::0::1::::<><>::
moon.gd::GDScript::-1::1710518310::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::-1::1710429178::0::1::::<><>::
shedule.gd::GDScript::-1::1710518371::0::1::::<>MarginContainer<>::
shedule.tscn::PackedScene::-1::1710429178::0::1::::<><>::
::res://scene/6/::1711183208
aspect.gd::GDScript::-1::1710338783::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::2597953142080058195::1710519219::0::1::::<><>::res://scene/6/aspect.gd<>res://scene/0/token.tscn
channel.gd::GDScript::-1::1710517856::0::1::::<>MarginContainer<>::
channel.tscn::PackedScene::1790787706666458375::1710519208::0::1::::<><>::res://scene/6/channel.gd
core.gd::GDScript::-1::1710435039::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::789225757251479172::1710519176::0::1::::<><>::uid://c56v03iscvl8s::::res://scene/6/indicator.tscn<>res://scene/6/core.gd
indicator.gd::GDScript::-1::1710340879::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::6943823572432333736::1710519230::0::1::::<><>::res://scene/6/indicator.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
summary.gd::GDScript::-1::1711183208::0::1::::<>MarginContainer<>::
summary.tscn::PackedScene::2803005203613783226::1711183208::0::1::::<><>::res://scene/6/summary.gd<>uid://b1fg5wppchyy4::::res://scene/7/pedigree.tscn<>uid://0rqan0m7skap::::res://scene/6/channel.tscn<>uid://0nug8dwbmt0m::::res://scene/7/career.tscn
::res://scene/7/::1711183175
career.gd::GDScript::-1::1711183090::0::1::::<>MarginContainer<>::
career.tscn::PackedScene::1782784795278723482::1711183175::0::1::::<><>::res://scene/7/career.gd
craft.gd::GDScript::-1::1711182553::0::1::::<>MarginContainer<>::
craft.tscn::PackedScene::3121123686018828039::1711182935::0::1::::<><>::res://scene/7/craft.gd
pedigree.gd::GDScript::-1::1711174352::0::1::::<>MarginContainer<>::
pedigree.tscn::PackedScene::4222071562196264741::1711182935::0::1::::<><>::res://scene/7/pedigree.gd
talent.gd::GDScript::-1::1711174361::0::1::::<>MarginContainer<>::
talent.tscn::PackedScene::2715663045395171688::1711182935::0::1::::<><>::res://scene/7/talent.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/8/::1711182935
pack.gd::GDScript::-1::1711174077::0::1::::<>MarginContainer<>::
pack.tscn::PackedScene::5057089082996403121::1711182935::0::1::::<><>::res://scene/8/pack.gd
::res://script/::1711182570
Global.gd::GDScript::-1::1711182570::0::1::::<>Node<>::
