[gd_scene load_steps=3 format=3 uid="uid://dpq0g6jrlkuea"]

[ext_resource type="Script" path="res://scene/0/game.gd" id="1_ic1eh"]
[ext_resource type="PackedScene" uid="uid://bx2v4ayiwnedr" path="res://scene/0/sketch.tscn" id="2_2yn7m"]

[node name="Game" type="Node"]
script = ExtResource("1_ic1eh")

[node name="Sketch" parent="." instance=ExtResource("2_2yn7m")]
