[gd_scene load_steps=5 format=3 uid="uid://bx2v4ayiwnedr"]

[ext_resource type="Script" path="res://scene/0/sketch.gd" id="1_4hksh"]
[ext_resource type="PackedScene" path="res://scene/1/cradle.tscn" id="2_8lyqd"]
[ext_resource type="PackedScene" path="res://scene/2/universe.tscn" id="3_qbxso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]
bg_color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="Sketch" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4hksh")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Cradle" parent="HBox" instance=ExtResource("2_8lyqd")]
layout_mode = 2

[node name="Universe" parent="HBox" instance=ExtResource("3_qbxso")]
layout_mode = 2
