[gd_scene load_steps=6 format=3 uid="uid://b6xt38h3tpi5k"]

[ext_resource type="Script" path="res://scene/1/god.gd" id="1_ceqed"]
[ext_resource type="PackedScene" uid="uid://dcuiscticuvbh" path="res://scene/0/token.tscn" id="3_gq8cf"]
[ext_resource type="PackedScene" uid="uid://likoypjmwtku" path="res://scene/6/core.tscn" id="3_ited5"]
[ext_resource type="PackedScene" uid="uid://bf62c6vgstb83" path="res://scene/6/summary.tscn" id="4_8kv7q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="God" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ceqed")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBox" type="HBoxContainer" parent="HBox/VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Marker" parent="HBox/VBox/HBox" instance=ExtResource("3_gq8cf")]
layout_mode = 2

[node name="Core" parent="HBox/VBox/HBox" instance=ExtResource("3_ited5")]
layout_mode = 2

[node name="Summary" parent="HBox/VBox" instance=ExtResource("4_8kv7q")]
layout_mode = 2
