[gd_scene load_steps=3 format=3 uid="uid://likoypjmwtku"]

[ext_resource type="PackedScene" uid="uid://c56v03iscvl8s" path="res://scene/6/indicator.tscn" id="1_3xbtx"]
[ext_resource type="Script" path="res://scene/6/core.gd" id="1_roa8u"]

[node name="Core" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_roa8u")

[node name="BG" type="Panel" parent="."]
layout_mode = 2

[node name="Indicators" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Health" parent="Indicators" instance=ExtResource("1_3xbtx")]
layout_mode = 2

[node name="Endurance" parent="Indicators" instance=ExtResource("1_3xbtx")]
layout_mode = 2
