[gd_scene load_steps=6 format=3 uid="uid://bf62c6vgstb83"]

[ext_resource type="Script" path="res://scene/6/summary.gd" id="1_n0kia"]
[ext_resource type="PackedScene" uid="uid://b1fg5wppchyy4" path="res://scene/7/pedigree.tscn" id="2_h8ms1"]
[ext_resource type="PackedScene" uid="uid://0rqan0m7skap" path="res://scene/6/channel.tscn" id="2_hq07h"]
[ext_resource type="PackedScene" uid="uid://0nug8dwbmt0m" path="res://scene/7/career.tscn" id="3_owdnc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Summary" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_n0kia")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Pedigree" parent="HBox" instance=ExtResource("2_h8ms1")]
layout_mode = 2

[node name="Career" parent="HBox" instance=ExtResource("3_owdnc")]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Channel" parent="HBox/VBox" instance=ExtResource("2_hq07h")]
visible = false
layout_mode = 2

[node name="Aspects" type="GridContainer" parent="HBox/VBox"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
