[gd_scene load_steps=5 format=3 uid="uid://cetpku1674nsq"]

[ext_resource type="Script" path="res://scene/4/encounter.gd" id="1_vspfg"]
[ext_resource type="PackedScene" uid="uid://bkikk4gcwpeob" path="res://scene/4/pool.tscn" id="2_panmo"]
[ext_resource type="PackedScene" uid="uid://bdap55o6u6f2r" path="res://scene/3/aspect.tscn" id="2_xgsra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Encounter" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vspfg")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Offensive" type="HBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Aspect" parent="HBox/Offensive" instance=ExtResource("2_xgsra")]
layout_mode = 2

[node name="Pool" parent="HBox/Offensive" instance=ExtResource("2_panmo")]
layout_mode = 2

[node name="Defensive" type="HBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Pool" parent="HBox/Defensive" instance=ExtResource("2_panmo")]
layout_mode = 2

[node name="Aspect" parent="HBox/Defensive" instance=ExtResource("2_xgsra")]
layout_mode = 2
