[gd_scene load_steps=3 format=3 uid="uid://dco3n2qg8vdw3"]

[ext_resource type="PackedScene" uid="uid://cijfgbdi8yqwa" path="res://scene/0/token.tscn" id="1_t7vwm"]
[ext_resource type="Script" path="res://scene/4/facet.gd" id="1_yle2o"]

[node name="Facet" instance=ExtResource("1_t7vwm")]
script = ExtResource("1_yle2o")
