[gd_scene load_steps=4 format=3 uid="uid://bexqtrcs0hxwy"]

[ext_resource type="Script" path="res://scene/7/talent.gd" id="1_85kj3"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="2_12f0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Talent" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_85kj3")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Designation" parent="HBox" instance=ExtResource("2_12f0g")]
layout_mode = 2

[node name="Rank" parent="HBox" instance=ExtResource("2_12f0g")]
layout_mode = 2
